set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -g base-index 1

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-style 'bg=#222222 fg=#5eacd3'
set -g status-left ''
set -g status-right '%d %b %I:%M %p'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
