set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -g base-index 1

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-justify absolute-centre
set -g status-style 'bg=#222222 fg=default'
set -g status-left '#S'
set -g status-right '%d %b %I:%M %p'

set -g window-status-style 'fg=colour8 bg=default'
set -g window-status-format '#I:#W'

set -g window-status-current-style 'fg=colour9 bg=default bold'
set -g window-status-current-format '#I:#W'

set -g pane-border-style 'bg=default fg=white' 
set -g pane-active-border-style 'bg=default fg=white'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

