set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -g base-index 1

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-style 'bg=#111111 fg=#5eacd3'
