set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a

set -s escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g status-style 'fg=white, bg=#141415'
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ''
set -g status-right ' #S 󰃭 %d %b 󰥔 %I:%M %p'

setw -g window-status-format '#[fg=white, bg=#141415] #I '
setw -g window-status-current-format '#[fg=#141415, bg=red] #I '

set -g pane-border-style 'fg=white, bg=default'
set -g pane-active-border-style 'fg=white, bg=default'

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

